#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA5WVW46rRhCGtxL16/jEgMGApZEC2MYMNh58xY7y0EAbt7m6uwHjI0tZQzaQLWYJEeMZzUjnkglPLS5//VX1VfEVZDmmyEYNGHwFBcEVZKg9sqZAYAD08nBABHRACBkEA2A5q5Fip910u5H2qznlLQM/YZJfxz32YOvElLUxN9k2G0F7BLcOKEo/wcFPBBWhF0mHS33aFkO3UD2enYanA191IZrpdR6l0Up2LjM/2a4fwa1VhJjgLBoVR5QiAhMbNc8Qk8/Zd0dhiua0S5uzx5rFtgkmcSAOSVEwx+BXS2kzVfYH5+BO4s/Zx+XVUnxvsXjCT10p0AgzHJXkhd1N+poj7isPkV187i5M926f4ihDoRWijGHWfLru82eiZatNDEfpsufutKwaXxfHGef4sttoaTFEmr3XXc4bzz5n3I+KJ3vhuMv5kvbWD9gfPiFtkVZ2ViQXo9TirFwr800sa+uPxp/JGyvx/6m7ZkmlG+br86p2rag/T7rqwzbThv417Ouid7XHuOsry6oe08/ZH9HFhl6mTmSfR04d6jUJGrZOrg7r0code7Fi+noPacryg33ISvIzl0txI0ksp/0iUP2HXRYkp8boCva1Gc+0vZeuhvtomxw4rJChfNbMZkWHWb1U8Gzqjnmpqz3VNhfTKT6bzEqhxNeGf6wfXzKKUWOFYMDfOoCgCFNGIMN51t5TOgCG1RIFBLGX4gKqbyfWhWPqFO9PfQPj7XXqHYQpT1Rv9lCczmX/Odrtq/oaP4IOKEgeIEpROMGU5aSZIUphhCgY/P7SpzZlgtKcoSccggEQJEkWVVXkpJ70G/21PkJGYVH8miEGOuBA8nSGwICREnXAywfSWJbEHjcaKbKsGUNRkQ1xbCiCLPbVcc8Q2gTTe9AVThFlMC3AgJdFiRNUSVVvf3RAhi7sTk+bc4/vgAMmlK2zskhyGL6h9fYQBkFeZmzZZIHRHhABgw+3EWM4i2ibWZlBEhxxhYw2DzA4wISiWweEqMIBavVAzSvbc13Qxd4sNtauOdV0Xkdt5Y55dn8l9AUe8kj5Iviq8EVUJPWLijjuiyDAnsj1YBiIELTluA9u+80POQpHSbmbGvNyOWKhIA/Xe3t3ygTN8u903wFABIVvVfZhEJfFKo9R9hPdcnOkC3Wu8JuLvRxpswvkK7ua7wnHfdC9gwUGX9+XpZGHrd5SUCXTWO1A2602zjc0DAT5WyAy2L4NTJSxBKUo++Wfv//6s4332oxWKUQM4oSCATBmhhYVs8loKqxOM800NTfSjEgD7817G8U77LqzKLxL10ufcWxj27qcL93NJcTmah/t/bUr7PYR39T6FUeP3xEBA+AtPFK5ZHdcDH3eweqkhF2nWC9mUOfHI533NhOpnmTXaJslbL/QNTrNjsw0UJX4a00RSVz3ZWW8tZz1Q2hRMle9seE+ttHuEH0MtoP5qWaW1QtMUs1j00215zifbOgwXSo65O1KTv2lOff448NRHD87ChlK0UKOtxUZ6pFank7YmXX1nYUhF+l5HGzVKLoviZcllbz+HPDrAN+RO2D0smtfm/GfTXunn7t1Pmi8bu8fEKa7qzXcKAdeOomFkWM8g/TAB97uGAs7c8uPnNTcOQHVAjEHt3asiwSyQ05SMAAwC0mOQ9ABCaRMex/g7+wEWe2AtNGKYskge5t7oLXXxNiB27/M7oSKmAgAAA=="
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💚"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
